{
  "name": "mnprofile-gen-discord",
  "version": "1.0.0",
  "description": "Discord bot version of mnprofile-gen",
  "main": "src/bot.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "openai": "^4.28.0",
    "spotify-web-api-node": "^5.0.2",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
